# SmallWorld_Automation_Framework

./: README.md  pom.xml  testNG.xml
reports/SparkReport 25-Dec-23 20-19-36/Reports/: Spark.html
reports/SparkReport 25-Dec-23 20-30-16/Reports/: Spark.html
reports/SparkReport 25-Dec-23 20-32-18/Reports/: Spark.html
reports/SparkReport 25-Dec-23 20-34-06/Reports/: Spark.html
reports/SparkReport 25-Dec-23 20-51-37/Reports/: Spark.html
reports/SparkReport 25-Dec-23 21-11-15/Reports/: Spark.html
reports/SparkReport 25-Dec-23 21-14-22/Reports/: Spark.html
reports/SparkReport 25-Dec-23 21-25-13/Reports/: Spark.html
reports/SparkReport 25-Dec-23 21-26-09/Reports/: Spark.html
reports/SparkReport 25-Dec-23 21-27-05/Reports/: Spark.html
reports/SparkReport 25-Dec-23 21-29-00/Reports/: Spark.html
reports/SparkReport 25-Dec-23 21-30-03/Reports/: Spark.html
reports/SparkReport 25-Dec-23 21-31-05/Reports/: Spark.html
reports/SparkReport 25-Dec-23 21-33-00/Reports/: Spark.html
reports/SparkReport 25-Dec-23 21-33-39/Reports/: Spark.html
reports/SparkReport 25-Dec-23 21-36-37/Reports/: Spark.html
reports/SparkReport 25-Dec-23 21-39-33/Reports/: Spark.html
reports/SparkReport 26-Dec-23 12-29-53/Reports/: Spark.html
reports/SparkReport 26-Dec-23 12-48-49/Reports/: Spark.html
src/test/java/driverManager/: DriverFactory.java  PropertyReader.java
src/test/java/locators/enumFactory/: CheckoutEnum.java  LoginEnum.java
src/test/java/pages/: CheckoutPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: CheckoutStepDef.java  LoginStepDef.java
src/test/java/utils/: Hooks.java  Utilities.java
src/test/resources/: extent.properties
src/test/resources/FeatureFile/: Checkout.feature
